{
  "name": "locava-backend-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Locava Backend V2 foundation service",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "npm run test:deterministic",
    "test:watch": "vitest",
    "test:firestore:emulator": "tsx test/firestore/run-deterministic.mts --emulator-check",
    "test:firestore:reset": "tsx test/firestore/reset.mts",
    "test:firestore:seed": "tsx test/firestore/seed.mts",
    "test:deterministic": "tsx test/firestore/run-deterministic.mts",
    "health:dashboard:check": "tsx scripts/health-dashboard-check.mts",
    "backfill:user-search-fields": "tsx scripts/backfill-user-search-fields.mts",
    "debug:smoke:local": "tsx scripts/debug-smoke-local-harness.mts",
    "debug:probe:public-firestore": "tsx scripts/debug-public-firestore-probe.mts",
    "debug:probe:firestore-access": "tsx scripts/debug-firestore-access-probe.mts",
    "debug:master:e2e": "tsx scripts/debug-master-end-to-end-run.mts",
    "debug:parity:validate": "tsx scripts/parity-validation.mts",
    "debug:notifications:validate": "tsx scripts/notifications-parity-validation.mts",
    "debug:parity:path-coverage": "tsx scripts/native-path-coverage.mts",
    "debug:parity:search-mix-diff": "tsx scripts/search-mix-parity-diff.mts",
    "typecheck": "tsc --noEmit",
    "debug:notifications:push-test": "tsx scripts/notifications-push-test.mts",
    "debug:feed-location:parity": "tsx scripts/debug-feed-location-parity.mts",
    "debug:feed:no-fake": "tsx scripts/debug-feed-no-fake.mts",
    "debug:reels:parity": "tsx scripts/debug-reels-feed-parity.mts",
    "debug:feed:v2-only": "tsx scripts/debug-backendv2-feed-native-only.mts",
    "debug:autofill:compare-v1-v2": "tsx scripts/compare-search-suggest-parity.mts",
    "debug:post:hydration": "tsx scripts/debug-post-detail-hydration.mts",
    "debug:post-flow": "tsx scripts/debug-post-flow.mts",
    "debug:post-publish": "tsx scripts/debug-post-publish.mts",
    "debug:posting:canonical-finalize": "tsx scripts/debug-posting-canonical-finalize.mts",
    "debug:full-app:v2-audit": "tsx scripts/debug-full-app-v2-audit.mts",
    "debug:search:v2-parity": "tsx scripts/debug-search-v2-parity-long-run.mts",
    "debug:real-user:v2-semantics": "tsx scripts/debug-real-user-v2-semantics.mts",
    "audit:native-actions": "tsx scripts/audit-native-action-coverage.mts",
    "audit:native-feature-parity": "tsx scripts/audit-native-feature-parity.mts",
    "audit:native-action-tests": "tsx scripts/audit-native-action-tests.mts",
    "audit:v2:architecture": "tsx scripts/audit-v2-architecture-governance.mts",
    "audit:v2:priority": "tsx scripts/audit-v2-priority-orchestration.mts",
    "debug:map:markers": "tsx scripts/debug-map-markers.mts",
    "debug:map:universe:parity": "tsx scripts/debug-map-universe-parity.mts",
    "debug:social:suggested-friends": "tsx scripts/debug-social-suggested-friends.mts",
    "debug:social:contacts-sync": "tsx scripts/debug-social-contacts-sync.mts",
    "debug:logged-in-user:tabs": "tsx scripts/debug-logged-in-user-tabs.mts",
    "test:feed-for-you": "vitest run src/services/surfaces/feed-for-you.service.test.ts",
    "test:feed-for-you:emulator": "npx --yes firebase-tools emulators:exec --only firestore --project demo-locava-backendv2 \"FIRESTORE_TEST_MODE=emulator FIRESTORE_SOURCE_ENABLED=true node --import tsx ./test/firestore/reset.mts && FIRESTORE_TEST_MODE=emulator FIRESTORE_SOURCE_ENABLED=true node --import tsx ./test/firestore/seed.mts && FIRESTORE_TEST_MODE=emulator FIRESTORE_SOURCE_ENABLED=true vitest run src/routes/v2/feed-for-you.routes.test.ts\"",
    "debug:feed-for-you": "tsx scripts/debug-feed-for-you.mts",
    "debug:feed-for-you:served-flow": "tsx scripts/debug-feed-for-you-served-flow.mts",
    "debug:reset-feed-state": "tsx scripts/debug-reset-feed-state.mts",
    "budget:feed-for-you": "tsx scripts/audit-feed-for-you.mts",
    "budget:home-feeds": "tsx scripts/audit-home-feeds.mts",
    "test:map": "vitest run src/routes/v2/map-markers.routes.test.ts",
    "debug:comments:v2": "tsx scripts/comments-v2-parity-verify.mts",
    "check:comments:no-fallback": "tsx scripts/comments-ban-check.mts",
    "test:achievements:v2": "vitest run src/routes/v2/achievements.routes.test.ts src/repositories/surfaces/achievements.repository.test.ts",
    "debug:achievements:real-user": "tsx scripts/debug-achievements-real-user.mts",
    "debug:achievements:post-created": "tsx scripts/debug-achievements-post-created.mts",
    "debug:achievements:leaderboards": "tsx scripts/debug-achievements-leaderboards.mts",
    "debug:achievements:no-fakes": "tsx scripts/debug-achievements-no-fake.mts",
    "debug:achievements:parity": "tsx scripts/debug-achievements-parity.mts",
    "debug:legends": "tsx scripts/debug-legends.mts",
    "audit:mixes:pagination": "tsx scripts/audit-search-mixes.mts nearby:near_you 3 12",
    "audit:mixes:distance": "tsx scripts/audit-search-mixes.mts activity:hiking 2 18",
    "audit:mixes:daily": "tsx scripts/audit-search-mixes.mts daily:for_you 2 12",
    "audit:mixes:friends": "tsx scripts/audit-search-mixes.mts friends:from_people_you_follow 2 12"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1036.0",
    "@aws-sdk/lib-storage": "^3.1036.0",
    "@aws-sdk/s3-request-presigner": "^3.1036.0",
    "@fastify/http-proxy": "^11.4.4",
    "@fastify/multipart": "^9.4.0",
    "@google-cloud/bigquery": "^8.3.0",
    "@google-cloud/tasks": "^5.5.2",
    "@loskir/styled-qr-code-node": "^1.5.2",
    "@opentelemetry/api": "^1.9.0",
    "canvas": "^3.2.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.3.3",
    "firebase-admin": "^13.8.0",
    "ioredis": "^5.10.1",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
